<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Network Analysis of Shakespearean Texts</title>
    <style>
        /* Global Styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f7f9fc;
            margin: 40px;
            color: #333;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        ul {
            list-style-type: none;
        }

        /* Headers */
        h1 {
            background-color: #0077cc;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
        }
        h2 {
            border-left: 5px solid #0077cc;
            padding-left: 15px;
            margin-top: 20px;
            font-size: 1.5em;
        }
        
        /* Dropdown */
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

<h1>Character Network Analysis of Shakespearean Texts</h1>
<h1>List of Visual Analyses by Heejin Kim</h1>

<div class="dropdown">
    <h2>Character Network Analysis with Onstage Character Traits</h2>
    <ul id="fileListTimelineCluster" class="hidden"></ul>
</div>

<div class="dropdown">
    <h2>Character Network Analysis with the Amount of Words Exchanged between Characters: Two Clusters</h2>
    <ul id="fileListOutputKmeans" class="hidden"></ul>
</div>

<div class="dropdown">
    <h2>Character Network Analysis with the Amount of Words Exchanged between Characters: Community Detection</h2>
    <ul id="fileListCommunityDetection" class="hidden"></ul>
</div>

<div class="dropdown">
    <h2>Heat Map Analysis with the Amount of Words Exchanged between Characters</h2>
    <ul id="fileListHeatmaps" class="hidden"></ul>
</div>

<div class="dropdown">
    <h2>Heat Map Analysis with Onstage Character Traits</h2>
    <ul id="fileListOutputTimeline" class="hidden"></ul>
</div>

<div class="dropdown">
    <h2>The Size of Soliloquy by Character</h2>
    <p id="bar_plot_soliloquies.html" class="hidden"></p>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const dropdownHeaders = document.querySelectorAll('.dropdown h2');
        
        dropdownHeaders.forEach(header => {
            header.addEventListener('click', function() {
                const content = this.nextElementSibling;
                if (content.style.display === 'none' || content.style.display === '') {
                    content.style.display = 'block';
                } else {
                    content.style.display = 'none';
                }
            });
        });
    });

    async function fetchHtmlFilesInDirectory(directory, listElementId) {
        const repoName = 'Character-Network-Analysis';
        const userName = 'hkim1596';
        const url = `https://api.github.com/repos/${userName}/${repoName}/git/trees/main?recursive=1`;
        
        const response = await fetch(url);
        const data = await response.json();
        
        const htmlFiles = data.tree.filter(item => item.path.startsWith(directory) && item.path.endsWith('.html'));

        const fileListElement = document.getElementById(listElementId);
        
        htmlFiles.forEach(file => {
            const liElement = document.createElement('li');
            const aElement = document.createElement('a');
            aElement.href = file.path;
            aElement.innerText = file.path.split('/').pop();
            liElement.appendChild(aElement);
            fileListElement.appendChild(liElement);
        });
        fileListElement.style.display = 'none';  // hide content after populating
    }

    fetchHtmlFilesInDirectory('output_timeline_cluster', 'fileListTimelineCluster');
    fetchHtmlFilesInDirectory('output_kmeans', 'fileListOutputKmeans');
    fetchHtmlFilesInDirectory('community_detection', 'fileListCommunityDetection');
    fetchHtmlFilesInDirectory('heatmaps', 'fileListHeatmaps');
    fetchHtmlFilesInDirectory('output_timeline', 'fileListOutputTimeline');
</script>

</body>
</html>
